# document-to-speech

./: README.md
aws-lambda/: lambda_function.py
backend-app-2/: README.md  build.gradle  settings.gradle
backend-app-2/src/main/java/com/example/backendapp2/: BackendApp2Application.java
backend-app-2/src/main/java/com/example/backendapp2/config/: S3StorageConfig.java
backend-app-2/src/main/java/com/example/backendapp2/controller/: FileController.java
backend-app-2/src/main/java/com/example/backendapp2/service/: S3FileUploadService.java
backend-app-2/src/main/resources/: application.properties  application.yml
dockerfile/: Dockerfile_backend
react-app/: Dockerfile  package-lock.json  package.json
react-app/src/: App.css  App.js  App.test.js  index.js
